object DM_Contest: TDM_Contest
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 460
  HorizontalOffset = 368
  VerticalOffset = 150
  Width = 662
  object cnxContest: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    TransactIsolationLevel = tiReadUncommitted
    Port = 0
    Database = 'C:\magoo\test\contest.db3'
    Protocol = 'sqlite-3'
    LibraryLocation = 'C:\Dropbox\bak\Trabajo\Programas\gacwcontest\exe\sqlite3.dll'
    left = 584
    top = 32
  end
  object sqlNewContest: TZSQLProcessor
    Params = <>
    Script.Strings = (
      'CREATE TABLE stations'
      '('
      '  idStation integer PRIMARY KEY'
      ', callsign varchar (20)'
      ', cAssisted varchar (15)'
      ', cBand varchar (10)'
      ', cMode varchar (10)'
      ', cOper varchar (10)'
      ', cPower varchar (5)'
      ', cStation varchar (15)'
      ', cTransmitter varchar(50)'
      ', cTime varchar (10)'
      ', cOverlay varchar(15)'
      ', claimedScore integer'
      ', club varchar (200)'
      ', contest varchar (20)'
      ', createdBy varchar (200)'
      ', email varchar (200)'
      ', location varchar (50)'
      ', name varchar (200)'
      ', address varchar (200)'
      ', acity varchar (200)'
      ', aStateProv varchar (200)'
      ', aPostalCode varchar (50)'
      ', aCountry varchar (200)'
      ', Operators varchar(200)'
      ', offtime varchar (35)'
      ', soapbox varchar(3000)'
      ');'
      ''
      'CREATE TABLE qsos'
      '( idQSO integer PRIMARY KEY'
      ', refStation integer default 0'
      ', freq varchar (10)'
      ', qmode varchar (5)'
      ', qdate varchar (10)'
      ', qtime varchar (5)'
      ', calls varchar (20) '
      ', rsts integer default 0'
      ', exchs integer default 0'
      ', callr varchar(20)'
      ', rstr integer default 0'
      ', exchr integer default 0'
      ', t integer default 0'
      ', confirmed integer default 0 -- Exists qCall log loaded'
      ', points integer default 0 -- Points for this qso'
      ', refItuCallSign default 0 -- Country, Continent & Zone reference'
      ');'
      ''
      'CREATE TABLE multipliers'
      '( idMultiplier integer PRIMARY KEY'
      ', refStation integer default 0'
      ', mType integer default 0 -- 0 Zone, 1 ItuCallSign'
      ', refCall integer default 0 -- refZone or refItuCallSign, depending on mType'
      ');'
      ''
      'CREATE TABLE tugCategories '
      '( idCategory integer PRIMARY KEY'
      ', category varchar(100)'
      ');'
      ''
      'CREATE TABLE tugItuCallSigns'
      '( idItuCallSign integer PRIMARY KEY'
      ', allocatedTo varchar (200)'
      ', serie varchar (7)'
      ', refContinent integer default 0'
      ', refZone integer default 0'
      ');'
      ''
      'CREATE TABLE tugContinents '
      '( idContinent integer PRIMARY KEY'
      ', continent varchar (200)'
      ');'
      ''
      'CREATE TABLE tugZones'
      '( idZone integer PRIMARY KEY'
      ', zone varchar (200)'
      ');'
    )
    Connection = cnxContest
    Delimiter = ';'
    CleanupStatements = True
    left = 592
    top = 144
  end
  object stations: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idStation'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'callsign'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'cAssisted'
        DataType = ftString
        Precision = 0
        Size = 15
      end    
      item
        Name = 'cBand'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'cMode'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'cOper'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'cPower'
        DataType = ftString
        Precision = 0
        Size = 5
      end    
      item
        Name = 'cStation'
        DataType = ftString
        Precision = 0
        Size = 15
      end    
      item
        Name = 'cTime'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'cOverlay'
        DataType = ftString
        Precision = 0
        Size = 15
      end    
      item
        Name = 'claimedScore'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'club'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'contest'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'createdBy'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'email'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'location'
        DataType = ftString
        Precision = 0
        Size = 50
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'address'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'acity'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'aStateProv'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'aPostalCode'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'aCountry'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'operators'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'offtime'
        DataType = ftString
        Precision = 0
        Size = 35
      end    
      item
        Name = 'soapbox'
        DataType = ftString
        Precision = 0
        Size = 3000
      end    
      item
        Name = 'cTransmitter'
        DataType = ftString
        Precision = 0
        Size = 50
      end>
    AfterInsert = stationsAfterInsert
    PacketRecords = 0
    left = 48
    top = 32
    object stationsidStation: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idStation'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object stationscallsign: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'callsign'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object stationscAssisted: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'cAssisted'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object stationscBand: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cBand'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object stationscMode: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cMode'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object stationscOper: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cOper'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object stationscPower: TStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'cPower'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object stationscStation: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'cStation'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object stationscTime: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cTime'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object stationscOverlay: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'cOverlay'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object stationsclaimedScore: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'claimedScore'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object stationsclub: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'club'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationscontest: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'contest'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object stationscreatedBy: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'createdBy'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationsemail: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'email'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationslocation: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'location'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object stationsname: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'name'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationsaddress: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'address'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationsacity: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'acity'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationsaStateProv: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'aStateProv'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationsaPostalCode: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'aPostalCode'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationsaCountry: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'aCountry'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationsoperators: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'operators'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object stationsofftime: TStringField
      DisplayWidth = 35
      FieldKind = fkData
      FieldName = 'offtime'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 35
    end
    object stationssoapbox: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'soapbox'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object stationscTransmitter: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'cTransmitter'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object qsos: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idQSO'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'refStation'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'freq'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'qmode'
        DataType = ftString
        Precision = 0
        Size = 5
      end    
      item
        Name = 'qdate'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'qTime'
        DataType = ftString
        Precision = 0
        Size = 5
      end    
      item
        Name = 'calls'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'rsts'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'exchs'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'callr'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'rstr'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'exchr'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 't'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'confirmed'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'points'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'refItuCallSign'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = qsosAfterInsert
    PacketRecords = 0
    left = 179
    top = 32
    object qsosidQSO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idQSO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsosrefStation: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refStation'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsosfreq: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'freq'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object qsosqmode: TStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'qmode'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object qsosqdate: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'qdate'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object qsosqTime: TStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'qTime'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object qsoscalls: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'calls'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsosrsts: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'rsts'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsosexchs: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exchs'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsoscallr: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'callr'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsosrstr: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'rstr'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsosexchr: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exchr'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsost: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 't'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsosconfirmed: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'confirmed'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsospoints: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'points'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qsosrefItuCallSign: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refItuCallSign'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qStationByCall: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'SELECT *'
      'FROM stations'
      'WHERE UPPER(callsign) LIKE UPPER(:callsign)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'callsign'
        ParamType = ptUnknown
      end>
    left = 48
    top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'callsign'
        ParamType = ptUnknown
      end>
    object qStationByCallidStation: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idStation'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qStationByCallcallsign: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'callsign'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qStationByCallcAssisted: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cAssisted'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qStationByCallcBand: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cBand'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qStationByCallcMode: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cMode'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qStationByCallcOper: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cOper'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qStationByCallcPower: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'cPower'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qStationByCallcStation: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cStation'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qStationByCallcTime: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cTime'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qStationByCallcOverlay: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cOverlay'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qStationByCallclaimedScore: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'claimedScore'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qStationByCallclub: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'club'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCallcontest: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'contest'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qStationByCallcreatedBy: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'createdBy'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCallemail: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'email'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCalllocation: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'location'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qStationByCallname: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'name'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCalladdress: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'address'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCallacity: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'acity'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCallaStateProv: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'aStateProv'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCallaPostalCode: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'aPostalCode'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qStationByCallaCountry: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'aCountry'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCallOperators: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'Operators'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qStationByCallofftime: TStringField
      DisplayWidth = 140
      FieldKind = fkData
      FieldName = 'offtime'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 140
    end
    object qStationByCallcTransmitter: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'cTransmitter'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qStationByCallsoapbox: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'soapbox'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
  end
  object SELStations: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'SELECT *'
      'FROM stations'
      'WHERE idStation = :idStation'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idStation'
        ParamType = ptUnknown
      end>
    left = 48
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idStation'
        ParamType = ptUnknown
      end>
    object SELStationsidStation: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idStation'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELStationscallsign: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'callsign'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELStationscAssisted: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cAssisted'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object SELStationscBand: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cBand'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELStationscMode: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cMode'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELStationscOper: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cOper'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELStationscPower: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'cPower'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELStationscStation: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cStation'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object SELStationscTime: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cTime'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELStationscOverlay: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cOverlay'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object SELStationsclaimedScore: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'claimedScore'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELStationsclub: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'club'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationscontest: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'contest'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELStationscreatedBy: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'createdBy'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationsemail: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'email'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationslocation: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'location'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object SELStationsname: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'name'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationsaddress: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'address'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationsacity: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'acity'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationsaStateProv: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'aStateProv'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationsaPostalCode: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'aPostalCode'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object SELStationsaCountry: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'aCountry'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationsOperators: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'Operators'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SELStationsofftime: TStringField
      DisplayWidth = 140
      FieldKind = fkData
      FieldName = 'offtime'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 140
    end
    object SELStationscTransmitter: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'cTransmitter'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object SELStationssoapbox: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'soapbox'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
  end
  object INSstations: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'INSERT INTO stations'
      '( callsign , cAssisted , cBand  , cMode  , cOper  , cPower  , cStation  , cTime  , cOverlay  , claimedScore , club  , contest  , createdBy  , email  , location  , name  , address  , acity  , aStateProv  , aPostalCode  , aCountry  , Operators  , offtime  , cTransmitter, soapbox )'
      'VALUES'
      '( :callsign , :cAssisted , :cBand  , :cMode  , :cOper  , :cPower  , :cStation  , :cTime  , :cOverlay  , :claimedScore , :club  , :contest  , :createdBy  , :email  , :location  , :name  , :address  , :acity  , :aStateProv  , :aPostalCode  , :aCountry  , :Operators  , :offtime  ,  :cTransmitter, :soapbox  )'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'callsign'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cAssisted'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cBand'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cMode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cOper'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cPower'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cStation'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cTime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cOverlay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'claimedScore'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'club'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'contest'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'createdBy'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'location'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'address'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'acity'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aStateProv'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aPostalCode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aCountry'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Operators'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'offtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cTransmitter'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'soapbox'
        ParamType = ptUnknown
      end>
    left = 48
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'callsign'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cAssisted'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cBand'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cMode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cOper'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cPower'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cStation'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cTime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cOverlay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'claimedScore'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'club'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'contest'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'createdBy'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'location'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'address'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'acity'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aStateProv'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aPostalCode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aCountry'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Operators'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'offtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cTransmitter'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'soapbox'
        ParamType = ptUnknown
      end>
  end
  object UPDStations: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'UPDATE stations'
      'SET '
      '  callsign = :callsign '
      ' , cAssisted = :cAssisted '
      ' , cBand = :cBand '
      ' , cMode  = :cMode'
      ' , cOper  = :cOper '
      ', cPower  = :cPower'
      ' , cStation  = :cStation'
      ' , cTime  = :cTime'
      ' , cOverlay  = :cOverlay'
      ' , claimedScore  = :claimedScore'
      ' , club  = :club '
      ' , contest  = :contest'
      ' , createdBy  = :createdBy'
      ' , email  = :email'
      ' , location  = :location'
      ' , name  = :name'
      ' , address  = :address'
      ' , acity  = :acity'
      ' , aStateProv   = :aStateProv'
      ', aPostalCode  = :aPostalCode'
      ' , aCountry  = :aCountry'
      ' , Operators  = :Operators'
      ' , offtime  = :offtime'
      ' , soapbox  = :soapbox'
      ', cTransmitter = :cTransmitter'
      'WHERE (idStation = :idStation  )'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'callsign'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cAssisted'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cBand'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cMode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cOper'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cPower'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cStation'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cTime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cOverlay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'claimedScore'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'club'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'contest'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'createdBy'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'location'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'address'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'acity'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aStateProv'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aPostalCode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aCountry'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Operators'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'offtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'soapbox'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cTransmitter'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idStation'
        ParamType = ptUnknown
      end>
    left = 48
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'callsign'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cAssisted'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cBand'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cMode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cOper'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cPower'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cStation'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cTime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cOverlay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'claimedScore'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'club'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'contest'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'createdBy'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'email'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'location'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'address'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'acity'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aStateProv'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aPostalCode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'aCountry'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Operators'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'offtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'soapbox'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cTransmitter'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idStation'
        ParamType = ptUnknown
      end>
  end
  object SELQSOs: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'SELECT *'
      'FROM qsos'
      'WHERE idQSO = :idQSO'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idQSO'
        ParamType = ptUnknown
      end>
    left = 179
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idQSO'
        ParamType = ptUnknown
      end>
    object SELQSOsidQSO: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idQSO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsrefStation: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refStation'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsfreq: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'freq'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELQSOsqmode: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'qmode'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsqdate: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'qdate'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELQSOsqtime: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'qtime'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsrsts: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'rsts'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsexchs: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exchs'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsrstr: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'rstr'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsexchr: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exchr'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOst: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 't'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsconfirmed: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'confirmed'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOspoints: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'points'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsrefItuCallSign: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'refItuCallSign'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object SELQSOscallr: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'callr'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELQSOscalls: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'calls'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
  end
  object INSQSOs: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'INSERT INTO qsos'
      '(refStation  , freq  , qmode , qdate , qtime, calls  , rsts , exchs , callr  , rstr  , exchr  , t  , confirmed  , points  , refItuCallSign)'
      'VALUES'
      '( :refStation  , :freq  , :qmode , :qdate , :qtime, :calls  , :rsts , :exchs , :callr, :rstr  , :exchr  , :t  , :confirmed  , :points  , :refItuCallSign)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refStation'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'freq'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qmode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'calls'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rsts'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exchs'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'callr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rstr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exchr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 't'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'confirmed'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'points'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refItuCallSign'
        ParamType = ptUnknown
      end>
    left = 179
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refStation'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'freq'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qmode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'calls'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rsts'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exchs'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'callr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rstr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exchr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 't'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'confirmed'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'points'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refItuCallSign'
        ParamType = ptUnknown
      end>
  end
  object UPDQSOs: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'UPDATE QSOs'
      'SET '
      '   refStation  = :refStation'
      ' , freq  = :freq '
      ', qmode  = :qmode '
      ', qdate  = :qdate '
      ' , qtime  = :qtime  '
      ', calls = :calls'
      ', rsts   = :rsts '
      ', exchs  = :exchs '
      ' , callr    = :callr '
      ', rstr   = :rstr '
      ' , exchr   = :exchr '
      ' , t    = :t '
      ', confirmed    = :confirmed '
      ', points   = :points '
      ' , refItuCallSign  = :refItuCallSign '
      'WHERE (idQSO = :idQSO  )'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refStation'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'freq'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qmode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'calls'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rsts'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exchs'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'callr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rstr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exchr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 't'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'confirmed'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'points'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refItuCallSign'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idQSO'
        ParamType = ptUnknown
      end>
    left = 179
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refStation'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'freq'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qmode'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qdate'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'calls'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rsts'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exchs'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'callr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rstr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exchr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 't'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'confirmed'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'points'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refItuCallSign'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idQSO'
        ParamType = ptUnknown
      end>
  end
  object qAllStations: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'SELECT *'
      'FROM stations'
    )
    Params = <>
    left = 48
    top = 400
    object qAllStationsidStation: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idStation'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAllStationscallsign: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'callsign'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qAllStationscAssisted: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cAssisted'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qAllStationscBand: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cBand'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qAllStationscMode: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cMode'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qAllStationscOper: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cOper'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qAllStationscPower: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'cPower'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAllStationscStation: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cStation'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qAllStationscTime: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'cTime'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qAllStationscOverlay: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'cOverlay'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qAllStationsclaimedScore: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'claimedScore'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAllStationsclub: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'club'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationscontest: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'contest'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qAllStationscreatedBy: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'createdBy'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationsemail: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'email'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationslocation: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'location'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qAllStationsname: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'name'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationsaddress: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'address'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationsacity: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'acity'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationsaStateProv: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'aStateProv'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationsaPostalCode: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'aPostalCode'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qAllStationsaCountry: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'aCountry'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationsOperators: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'Operators'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qAllStationsofftime: TStringField
      DisplayWidth = 140
      FieldKind = fkData
      FieldName = 'offtime'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 140
    end
    object qAllStationssoapbox: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'soapbox'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
    object qAllStationscTransmitter: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'cTransmitter'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object qQSOByStation: TZQuery
    Connection = cnxContest
    SQL.Strings = (
      'SELECT *'
      'FROM qsos'
      'WHERE (refStation = :station)'
      '             and (confirmed = 0)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'station'
        ParamType = ptUnknown
      end>
    left = 179
    top = 304
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'station'
        ParamType = ptUnknown
      end>
    object SELQSOsidQSO2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idQSO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsrefStation2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refStation'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsfreq2: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'freq'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELQSOsqmode2: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'qmode'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsqdate2: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'qdate'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELQSOsqtime2: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'qtime'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsrsts2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'rsts'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsexchs2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exchs'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsrstr2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'rstr'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsexchr2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exchr'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOst2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 't'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsconfirmed2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'confirmed'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOspoints2: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'points'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELQSOsrefItuCallSign2: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'refItuCallSign'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object SELQSOscallr2: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'callr'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELQSOscalls2: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'calls'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
  end
end
